# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

#VS2010 directories
ipch
Debug
Release
VoxForce.sdf
VoxForce.sln
VoxForce.suo
/*.opensdf
/VoxForce/*.opensdf
